>> name: Baked Sweet Date & Lemon Chicken
>> description: An easy chicken dish marinated in sweet dates, lots of citrus, garlic, and olive oil to create a tender, juicy chicken your whole family will love!
>> source: http://www.lifeisbutadish.com/baked-sweet-date-lemon-chicken/
>> servings: 2
>> image: https://www.lifeisbutadish.com/wp-content/uploads/2017/09/Baked-Sweet-Date-Lemon-Chicken_-3.jpg

Add  @boneless skinless chicken breasts{4}, @olive oil{0.75%cup}, @dates, pitted and halved{1%cup}, @garlic cloves, smashed and peeled{4},  @lemons, thinly sliced{1}, @sprigs of fresh rosemary{4}, @orange, sliced{0.5} to a large #ziploc bag{}, and mix together to make sure the chicken is fully covered with all the marinade. Cover and keep in the fridge for ~{4%hours}.

When ready to bake, preheat the #oven to 400 degrees. Spray a #large baking dish{} and place the chicken in the dish. Top with the marinade and bake for ~{35%minutes} until dates are caramelized and chicken is cooked through.

Remove chicken and slice, then serve with the fruit on top!
