-- Parsed Metadata
>> name: Healthy Carrot Cake Muffins
>> description: These are delicious served warm soon after baking, at room temperature or even chilled, so see what your family prefers. They are naturally dairy-free and can be made gluten-free and egg-free as well. See the Notes section for details.
>> source: https://www.yummytoddlerfood.com/healthy-carrot-cake-muffins/
>> tags: carrot cake muffins, carrot muffins, American, Breakfast
>> prep time: 10 minutes
>> cook time: 16 minutes
>> servings: 12
>> image: https://www.yummytoddlerfood.com/wp-content/uploads/2019/03/carrot-cake-muffins.jpg

Preheat the #oven to 350 degrees F and coat a #24 cup mini muffin tin{} with @nonstick spray{}.

Add @whole wheat flour{0.75%cup}, @cinnamon {1%teaspoon}, @raisins {0.25%cup}, @melted coconut oil{3%tablespoons}, @large eggs{2}, @grated carrots{1%cup}, @unsweetened applesauce{1%cup}, @baking soda{0.25%teaspoon}, @baking powder{1%teaspoon}, @maple syrup{2%tablespoons}, @rolled oats{0.5%cup} to a #medium bowl{} and stir together to combine thoroughly, but gently.

Add a heaping 1 #tablespoon of the batter to each prepared muffin cup and bake for ~{20%minutes} or until lightly golden brown around the edges and a cake tester inserted into the middle comes out cleanly.

Remove from oven, cool in the pan for ~{2%minutes}, and use a #paring knife{} to loosen the edges as needed. Transfer to a #wire rack{} to cool.