>> source: Best Ever Indian Cookbook, p.463 
>> course: Bread
>> cuisine: Indian

Put @sugar{1%tsp} and @yeast{1%tsp} into a #small bowl{} and add @water{150%ml} warm water. Mix to dissolve the yeast. Cover the bowl with #saranwrap and leave on one side for about ~{10%minutes}, or until the surface of the mixture is frothy. 

Place @all-purpose flour{2%cups} in a #large bowl{}, make a well in the middle, and add @ghee{1%tsp}, @salt{1%tsp}, & the yeast mixture. Hand mix thoroughly, add a little more @water if the dough is too dry. 

Tip the dough out onto a lightly floured surface and knead for about ~{5%minutes}, or until smooth. 

Return the dough to the bowl, cover, and leave in a warm place for about ~{90%minutes}, until it has doubled in size. 

Pre-heat the oven using the broiler on "high."

Turn out the dough back onto the floured surface and knead for ~{2%minutes}. Break off small pieces of the dough and roll into rounds about 5" in diameter and .5" thick. 

Place the naan on a sheet of #greased foil{} under the broiler for ~{8%minutes}, turning twice to brush with butter and spices.

Serve immediately. 