{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31506\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fhiminor\f31573\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fhiminor\f31574\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;
\red188\green122\blue0;\red125\green144\blue41;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi720\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \fi720\li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked Header Char;}{\s17\ql \fi720\li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused footer;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked Footer Char;}{\s19\qc \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority10 Title;}{\*\cs20 \additive \rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink19 \slocked \spriority10 Title Char;}{
\s21\qc \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat \spriority11 Subtitle;}{\*\cs22 \additive \rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \spriority11 Subtitle Char;}{\s23\ql \fi720\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \spriority0 Source Code;}{\*\cs24 
\additive \b\cf19 \spriority0 KeywordTok;}{\*\cs25 \additive \cf20 \spriority0 DataTypeTok;}{\*\cs26 \additive \cf21 \spriority0 DecValTok;}{\*\cs27 \additive \cf21 \spriority0 BaseNTok;}{\*\cs28 \additive \cf21 \spriority0 FloatTok;}{\*\cs29 \additive 
\cf22 \spriority0 ConstantTok;}{\*\cs30 \additive \cf23 \spriority0 CharTok;}{\*\cs31 \additive \cf23 \spriority0 SpecialCharTok;}{\*\cs32 \additive \cf23 \spriority0 StringTok;}{\*\cs33 \additive \cf23 \spriority0 VerbatimStringTok;}{\*\cs34 \additive 
\cf24 \spriority0 SpecialStringTok;}{\*\cs35 \additive \spriority0 ImportTok;}{\*\cs36 \additive \i\cf25 \spriority0 CommentTok;}{\*\cs37 \additive \i\cf26 \spriority0 DocumentationTok;}{\*\cs38 \additive \b\i\cf25 \spriority0 AnnotationTok;}{\*\cs39 
\additive \b\i\cf25 \spriority0 CommentVarTok;}{\*\cs40 \additive \cf19 \spriority0 OtherTok;}{\*\cs41 \additive \cf27 \spriority0 FunctionTok;}{\*\cs42 \additive \cf28 \spriority0 VariableTok;}{\*\cs43 \additive \b\cf19 \spriority0 ControlFlowTok;}{\*
\cs44 \additive \cf29 \spriority0 OperatorTok;}{\*\cs45 \additive \spriority0 BuiltInTok;}{\*\cs46 \additive \spriority0 ExtensionTok;}{\*\cs47 \additive \cf30 \spriority0 PreprocessorTok;}{\*\cs48 \additive \cf31 \spriority0 AttributeTok;}{\*\cs49 
\additive \spriority0 RegionMarkerTok;}{\*\cs50 \additive \b\i\cf25 \spriority0 InformationTok;}{\*\cs51 \additive \b\i\cf25 \spriority0 WarningTok;}{\*\cs52 \additive \b\cf6 \spriority0 AlertTok;}{\*\cs53 \additive \b\cf6 \spriority0 ErrorTok;}{\*\cs54 
\additive \spriority0 NormalTok;}}{\*\listtable{\list\listtemplateid-1752500250{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-480\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-480\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li6480\lin6480 }{\listname ;}\listid-364557492}{\list\listtemplateid-1678721370{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\fi-480\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\fi-480\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\fi-480\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\fi-480\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\fi-480\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\fi-480\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\fi-480\li6480\lin6480 }{\listname ;}\listid739959809}}{\*\listoverridetable
{\listoverride\listid739959809\listoverridecount0\ls1}{\listoverride\listid-364557492\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls2}}{\*\rsidtbl \rsid72843\rsid1071915\rsid2048978\rsid4337370\rsid5122483\rsid5836039\rsid7230241\rsid7884120\rsid9267299\rsid10693163\rsid12086133\rsid12339413\rsid12804729\rsid14882211\rsid15492921}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight0\mintLim0\mnaryLim0}{\info{\author Colvin, Christina M}{\operator Colvin, Christina M}{\creatim\yr2021\mo8\dy30\min4}{\revtim\yr2021\mo8\dy30\min14}{\version4}{\edmins17}
{\nofpages5}{\nofwords975}{\nofchars5563}{\*\company Drexel University}{\nofcharsws6525}{\vern29}}{\*\userprops {\propname length}\proptype30{\staticval Short}{\propname location}\proptype30{\staticval Lnigh, Edarebia}{\propname protagonist}\proptype30
{\staticval Marianne}{\propname status}\proptype30{\staticval draft-complete}{\propname universe}\proptype30{\staticval Verraine}{\propname year}\proptype30{\staticval 450 ATA}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5836039\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 0400}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13053149\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \fi720\li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1071915 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid11090576 Konik / }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15492921 Impossible Knife}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid11090576  / }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 }{\field{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid11090576  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11090576 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid2048978 }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid11090576 
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid946389 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13053149 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid946389 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15675931 Christina Colvin}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13053149  (she/her)\tab \tab about }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid15492921 1}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid1071915 100}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13053149  words
\par 8012 Elizabeth Rd
\par Pasadena, MD 21122
\par (443) 750-4395
\par ek@eleanorkonik.com}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13053149\charrsid10113748 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13053149 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15492921 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15492921 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15492921 The Impossible Knife
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid1071915 b}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15492921 y Eleanor Konik
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15492921 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Ice crunched beneath Marianne\rquote 
s thigh-high boot. She nearly stumbled face-first into the river, but managed to keep her feet under her. Her feet were too numb to tell if water had soaked through the leather.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93Damn,\'94 she whispered. The ice had been her best hope of hiding her trail from the Swordwulfen hunting her, but she didn\rquote 
t dare risk it any longer. No healer would help her if she blued and blistered from the cold, not with the magi so eager to paint their rituals with her blood. Especially not so close to the mountains, where villages were sparse and untrusting.}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Without training as either a mage or a solder, all Marianne had to rely on for her escape was the woodcraft she\rquote d learned as a child in the southern oaklands. Once, she\rquote 
d dreamed of discovering a powerful patrimony, of living in a lord\rquote s house in the capitol. Now, she mourned the simple hut of her youth, burned}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4337370  to ash during}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid2048978  the war. She might never grind acorns again, and the thought did not fill her with the joy it might once have.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 The palace was a trap, her father\rquote s legacy reduced to a battered old knife, and everyone }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid7230241 who had ever believed in her was dead}{\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid2048978 .}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Marianne shook away the bitterness as she trudged through the uneven snow. It wouldn\rquote t be long before someone noticed the broken ice, the footprints she could no longer 
help but leave behind. Heart pounding, she tried to run, but the snow dragged at her legs unless she hiked them comically high.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Snowshoes would have helped, but she didn\rquote t dare pause long enough to make a set, not with the skies filled with enchanted guard
s. An outraged wail from one of their exotic mounts cut through the winter-sharp air. The tulpi vented its fury at being denied the chance to graze among the clouds of pollen hovering over the pine barrens like algae atop a stagnant pond.}{\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Marianne glanced up to see if its rider had spotted her. Her ermine cloak \emdash  taken from the carriage of a magi\rquote s pampered wife \emdash 
 blended in with the snow around her. With so many trees for cover, surely not even the sharp eyes of the Swordwulfen pursuing her would notice her pale, shadowed face staring up.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 A sieve-toothed tulpi, fat with snowmelt in its belly, flopped onto the ground in front of her with a }{\rtlch\fcs1 \ai\af31506 \ltrch\fcs0 \i\insrsid2048978 thud.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid2048978  Its rider, tall and impossibly dark in riding leathers thick enough to stilt his movements, leapt from between its wings.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93Surrender!\'94 he cried.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Marianne stumbled backwards, clawing awkwardly for the hilt of her stolen knife. Her purser landed in the snow, but rolled up to his feet with the signature agility of the Swordwulfen.}{\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93Just let me go!\'94 Marianne cried as she finally wrestled the knife from its scabbard.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 His mouth opened in a lupine laugh, tongue nestled silently against his bottom lip. \'93Stolen cloak, stolen knife, stolen blood\emdash and you think I\rquote m going to leave now that I\rquote 
ve finally found you?\'94}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 He sounded amused. Confident. Like the flight of her life was nothing but a charming diversion from a boring stint on guard duty.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 She gripped the knife tighter, knowing that whatever magic it held, it wouldn\rquote t be enough to save her, not from the inch-long talons that tippe
d his strong hands, or the two-foot sword he still had not yet drawn.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 It would stay sheathed until he stopped trying to take her alive.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93This was my father\rquote s knife,\'94 Marianne said, trying to goad him into drawing the weapon.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 His eyebrows crept up, a hint of mockery edging his amusement. \'93That dagger belonged to Alpha Camfelder of the Greyfoot Pack. He didn\rquote t have any children.\'94 He took a step forward.}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 She slashed the knife in the air before her, down across her chest, tight in to her body so he couldn\rquote t grab her arm. \'93That\rquote s what they want you to think,\'94
 she panted, adrenaline and fear shortening her breath. \'93He didn\rquote t die in the Southern War. He went feral when he met my mother and they put him down. But she was pregnant and she escaped the Purge with the help of his Lieutenant.\'94}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 He snorted. \'93A pretty story, but a lie. Swordwulfen don\rquote t sire children.\'94}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 They did when a mating bond overrode the spells that kept them chained, but he wouldn\rquote t believe that, either. The magi had made sure of }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4337370 it}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 , with their cages and shackles and the evil little needles they used to pull magic out of the girls with power and leave them weeping husks not even fit for breeding.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 She wasn\rquote t going back to that.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 He took another teasing step forward. She slashed again, he danced back.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 She would tire before he did. The cold sapped her strength. She\rquote d already walked for miles.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Marianne shifted her grip on the knife and drove the blade into her thigh, activating its enchantments with the latent power of her blood.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 A greatwolf, big as a sheep, manifested into the icy air. It bared its teeth at the Swordwulfen, then spun and dove at Marianne.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 This had always been the risk: that it would see her as the target, and not the wielder. That it would see the Swordwulfen as ally, not enemy.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 She braced herself for the killing bite, a better death than the life the Swordwulfen\rquote s duty would return her too, but she hadn\rquote t counted on his reflexes.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 The sword swept up, right into the gut of the greatwolf, and passed through aether. The wolf completed its leap, but instead of knocking her to the ground and ripping out her throat, it }{\rtlch\fcs1 
\ai\af31506 \ltrch\fcs0 \i\insrsid2048978 entered}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978  her. Became her.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 Wolf and woman joined, their senses crisp. Energy flooded Marianne, and she faced the Swordwulfen with eyes that could see each short hair on his chin and a nose that could scent the rosemary of his soap.
}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93No,\'94 he breathed, disbelief warring with rising horror. \'93You\rquote ve destroyed a priceless artifact, you rabid bitch!\'94}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93I reclaimed my birthright!\'94
 Her shout echoed despite the trees and she winced. Not that it mattered if anyone heard, not anymore. The other tulpi-riders would have seen him land. They would have noticed he hadn\rquote t returned to the sky and
 would be converging on them any minute.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 He lunged for her, lashing out with his sword. Marianne leapt forward to meet him, forcing her body inside his guard\emdash he\rquote 
d expected her to flee, not flight. Even when she rammed her talons into his gut, the disbelief in his eyes didn\rquote t fade.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93The magi lied to you,\'94 Marianne said, fingers till curled in the Swordwulfen\rquote s guts. \'93Rebels didn\rquote 
t kill my father. The magi used their magic to steal his wolf, and then they killed him.\'94}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 \'93Impossible,\'94 the Swordwulfen said. And then he died.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 The tulpi flew away, and by the time his comrades found the corpse, Marianne was halfway over the mountain in body of a wolf.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10693163 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15492921 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2048978 They\rquote d never believe it was her.}{\rtlch\fcs1 \af31506 
\ltrch\fcs0 \insrsid10693163 {\*\bkmkstart references}
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15492921 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15492921 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15492921 END{\*\bkmkend references}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100498aca92ba060000591b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f1327761a4775aad8b15b68d346b15bd4e3783df64e33bbb39a1927f50db5c74a2044414880387044
2d91a8c4a1853f131aa800f52ff0ceccee7a279e286e1b0182fa9078679ff7fb63de195fbc743766688f084979d2082ae717034492900f68326a04377b9d73ab
01920a2703cc78421ac184c8e0d2fabbef5cc46b2a223141409fc835dc0822a5d2b5850519c23296e7794a127837e422c60a1ec5686120f03ef08dd9c2d2e2e2
ca428c6912a004c7c0f6c6704843827a9a65b09e336f33784c94d40b21135dcd9a3814063bd8ad68849cc81613680fb3460072067cbf47eeaa00312c15bc6804
8be6132cac5f5cc06b19115327d096e83ae693d1650483dd2523538cfa85d04aa75abfb059f03700a66671ed76bbd5ae14fc0c008721586a7529f3ac76562bcd
9c670964bfcef26e2dd616ab2ebec47f7946e77ab3d9acd5335d2c5303b25fab33f8d5c595eac6928337208bafcde0abcd8d566bc5c11b90c5afcce03b17ea2b
55176f4011a3c9ee0c5a07b4d3c9b81790216757bcf05580af2e66f0290ab2a1c82e2d62c813e5c935d4824c92340c3426c677b8e800503f30ac6882d4242543
1c42366f088a991683d7082eaddba550ce2c6989488682a6aa11bc9f62a88b29b797cf1ebd7cf6037af9ece0f0de93c37b3f1edebf7f78ef7bcbcb21bc829351
99f0f78f1ffcf1e5877ea02c035f3cfde4979f3ef503a180a6aa3cfff9f16f4fbf397af42d50bcf8eea1876243e07e99a2e40a5757d217f3e07a11a6655c8b8b
01c5e83ad9f7086fabc8015f9f60863db826711d754b40bbf0012f8fef385a76233156d4c3f16a143bc04d3c4eb64912f9a05a54c9a7bd7132f2cb16e3326e07
e33d9fe8164e9c60b6c729b449ea63d98a88a3e536c389c223921085f43bbe4b8847e3db943a6edda2a1e0920f15ba4d511353af477ab4efa4ce94e80a8d212c
139f82106dc7375bb75093339fd59b64cf4542eee735e7245a8f30c78d97f158e1d8c7b287635676f835ac229f92dd8908cbb8b65402a413c6517b40a4f4d1dc
10606f29e8573134286fd8b7d824769142d15d1fcf6b98f3327293efb6221ca73e6c97422e96e4bf27773967186d73e5836f71b740f433c401272786fb16254e
b84faafb9b74e428324d0bfd662c74fa413f76da6b4c93937b6d8fc644ea7e8076780c8df3ecbbeed1171f1d7df5b5a72e66faedc1c33fef7fe6073a25fafcf1
83f9faedd1e707bf3e390005e66bb65e5f38d570e558db3d9de27803de48461227fffe0ebc05f9dde450989e785c7ddb82dfb6e0ff7c0b3ebdb6e76dc6d3fe0b
ad59f7133b1d9b5939f68dca66441e52c6ba6ac2c83569a664093bc8a0038b9ace1c134971744a23f8aa2b150438b891c0860609ae3ea02aea46388509bb6224
8c64c67a2451ca259cf0ccb297b7160a53bab2e7c39a3e39d8ce20b1dae203bbbcac97f30342c1c6683532a7d05cd0b26630afb0e50b1953b0ed758455b45273
4bab18d5cc36e8482b4cd62e3627697079611a2c16de84d104c140035e5e8183ba160d6713ccc840fbddc6280f8bf66afefd4c4224233c20598cb4ddb331aa98
20e5b9326388b6c326833eed9de2b592b4ba66fb06d2e60952595cf5047179f4de244a7906e79131513e5e8e2c2917274bd07e23a8d7966a010a71da088670a8
85af710a51977a1ac46c043744a11236ed4f2d6653e5d368d673c3dc22a8c07d85f5fb8cc14e1f4885549b58463635ccab2c0558a22559fd976ae0d6b332c0d3
8de6d362791592e11fd302fce886960c872454e5609756b4efec63d64af95811d18d06fba8cfc6620743f875aa823d032ae176c27404fd00176adadbe695db9c
b3a22b5f63199c5dc72c8d70d66e7589e6956ce126550b1dcc53493db0cdabbb31eed54d31257f46a694d3f87f668ade4fe00e6179a02310c27daec048574a23
e042451cba501ad1b023607030bd03b2052e65e1352415dc2a9bff82ece9ffb6e62c0f53d67028543b74840485fd484582906d684b26fb4e6156c9f62ecb9265
8c4c4695d495a955bb4ff608ebe91eb8a2f7f6004590eaa69b646dc0e08ee79ffb9c55507fa4879c72bd399dacd87b6d0dfcdd938f2d6630caedc366a0c9fd5f
a868bce54e3e96de90e77b6fd910fd623a6655f3aa0061a5ada09e95fd6baaf08a5baded5833162fd572e5208ab316c3623110a5701384f41fd8ffa80899fd89
426fa83dbe03bd15c12f0e9a19a40d64f5393b7820dd20ed621f0627bb689349b3b2aecda65bedb57cb33e93316a1a8242ee31676bcde689f72b3abb18ce5c71
4e2d9ea5b3330f3bbeb66b27ba1a227bbc446169981f644c60cc6f5be59f9f78ff0e047a132ef8c74c49934cf0e392c03043774d1d40f15b898674fd2f000000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100498aca92ba060000591b00001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040ed
c577559dd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}